<html>
<head>
	<title>Demo - DocCharts</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	 <script type="text/javascript" src="../src/demo.js"></script>
    <script type="text/javascript" src="../src/charts.js"></script>


</head>
<body>
	<header class="header">
		<div class="headerText">

			<h1>Doc Charts</h1>
			
			<h3>Lightweight medical chart widgets</h3>

		</div>
		<a class="button">Github</a>
	</header>
	<div class="flex-container">
		<div class="chartContainer row" style="flex: 1">
			<div class="column" style="flex: 0.6">
	 			<div id="chart_div"></div>
	 		</div>
	 		<div class="column" style="flex: 0.5">
	 			<!-- <p style="font-weight: 600">Data backed charts</p> 
	 			<p style="font-weight: 300">Mix and match bar and line charts to provide a clear visual distinction between datasets.</p> -->
	 		</div>
		</div>

	</div>

	<div class="flex-container">
		<div class="chartContainer row" style="flex: 1">
	 		<div class="column" style="flex: 0.5">
	 			<!-- <p style="font-weight: 600">Data backed charts</p> 
	 			<p style="font-weight: 300">Plot complex, sparse datasets on date time, logarithmic or even entirely custom scales with ease.</p> -->
	 		</div>
	 		<div class="column" style="flex: 0.6">
	 			<div id="chart_div2"></div>
	 		</div>
		</div>

	</div>

	<div class="flex-container">
		<div class="chartContainer row" style="flex: 1">
			<div class="column" style="flex: 0.7">
	 			<div id="chart_div3"></div>
	 		</div>
	 		<div class="column" style="flex: 0.5">
	 			<!-- <p style="font-weight: 600">Data backed charts</p> 
	 			<p style="font-weight: 300">Query doctor info to bring your site to life</p> -->
	 		</div>
		</div>

	</div>

	
</body>
</html>